<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
    <title>Code Learning Game</title>
	<script type="text/javascript" src="assets/js/phaser.js"></script>
</head>
<body>

<script type="text/javascript">

var game = new Phaser.Game(800, 600, Phaser.AUTO, '', { preload: preload, create: create, update: update, Screen: Screen });


function preload() {
    //Screen1
    game.load.image('bg', 'assets/img/bgParks.png');
    game.load.image('ground', 'assets/img/platform.png');
    game.load.image('plank', 'assets/img/wood.png');
    game.load.image('wood', 'assets/img/wood.png');
    game.load.image('congrats','assets/img/congratsScreen.png');
    game.load.spritesheet('dude', 'assets/img/dude.png', 32, 48);
    
    //Screen2
    game.load.image('bg1', 'assets/img/bgParksTry.png');
}

    var player;
    var platforms;
    var cursors;

    var woods;
    var wNum = 0;


function create() {

    //  We're going to be using physics, so enable the Arcade Physics system
    game.physics.startSystem(Phaser.Physics.ARCADE);
    
    
/*MAKING THE FIRST SCREEN*/
    //  A simple background for our game
    game.add.sprite(0, 0, 'bg');
    //  The platforms group contains the ground and the 2 ledges we can jump on
    platforms = game.add.group();

    //  We will enable physics for any object that is created in this group
    platforms.enableBody = true;

    // Here we create the ground.
    var ground = platforms.create(0, game.world.height - 64, 'ground');

    //  Scale it to fit the width of the game (the original sprite is 400x32 in size)
    ground.scale.setTo(2, 2);

    //  This stops it from falling away when you jump on it
    ground.body.immovable = true;

    //  Now let's create two ledges
    var ledge = platforms.create(400, 400, 'ground');
    ledge.body.immovable = true;

    ledge = platforms.create(-150, 250, 'ground');
    ledge.body.immovable = true;
    xPos = [400,-150];
    yPos = [400,250];
    myScreen = new Screen(2,xPos,yPos);
    
    

    
/*PLAYER STUFF*/
    
    // The player and its settings
    player = game.add.sprite(32, game.world.height - 150, 'dude');

    //  We need to enable physics on the player
    game.physics.arcade.enable(player);

    //  Player physics properties. Give the little guy a slight bounce.
    player.body.bounce.y = 0.2;
    player.body.gravity.y = 300;
    player.body.collideWorldBounds = true;

    //  Our two animations, walking left and right.
    player.animations.add('left', [0, 1, 2, 3], 10, true);
    player.animations.add('right', [5, 6, 7, 8], 10, true);

    //  Finally some woodS to collect
    planks = game.add.group();

    //  We will enable physics for any syrup wood that is created in this group
    planks.enableBody = true;

    //  Here we'll create 12 of them evenly spaced apart
    for (var i = 0; i < 12; i++)
    {
        //  Create a syrup wood inside of the 'syrup' group
        var myPlank = planks.create(i * 70, 0, 'plank');

        //  Let gravity do its thing
        myPlank.body.gravity.y = 300;

        //  This just gives each wood a slightly random bounce value
        myPlank.body.bounce.y = 0.5 + Math.random() * 0.2;
    }
    
    //woods at the top of the screen
    woods = game.add.group();
    
    //  Our controls.
    cursors = game.input.keyboard.createCursorKeys();
    
}

function update() {

    //update score eggs
    
    //  Collide the player and the woods with the platforms
    game.physics.arcade.collide(player, platforms);
    game.physics.arcade.collide(planks, platforms);
    game.physics.arcade.collide(player, platforms2);
    game.physics.arcade.collide(planks, platforms2);
    //  Checks to see if the player overlaps with any of the woods, if he does call the collectwood function
    game.physics.arcade.overlap(player, planks, collectwood, null, this);

    //  Reset the players velocity (movement)
    player.body.velocity.x = 0;

    if (cursors.left.isDown)
    {
        //  Move to the left
        player.body.velocity.x = -150;

        player.animations.play('left');
    }
    else if (cursors.right.isDown)
    {
        //  Move to the right
        player.body.velocity.x = 150;

        player.animations.play('right');
    }
    else
    {
        //  Stand still
        player.animations.stop();

        player.frame = 4;
    }
    
    //  Allow the player to jump if they are touching the ground.
    if (cursors.up.isDown && player.body.touching.down)
    {
        player.body.velocity.y = -350;
    }
    

    //change screen
    if(player.body.touching.down == true && player.body.x>760){
        
        player.body.x=0;
        
    }

}

function collectwood (player, plank) {
    
    // Removes the wood from the screen
    plank.kill();

    //  Add and update the score
    wNum += 1;
    //update Score Egg

    for (var i = 0; i < wNum; i++){
        var myWood = woods.create(i*10, 20, 'wood');   
    }
    
    //displays end screen
    if(wNum>=12){
     game.add.sprite(0, 0, 'congrats');   
    }

}
    
function getRandom(min, max){
    return Math.floor(Math.random() * (max - min) +min);
}
    
function Screen(numPlatforms, xPos, yPos){
     //  A simple background for our game
     this.platforms = game.add.group();
    console.log(platforms);
    //  We will enable physics for any object that is created in this group
    platforms.enableBody = true;

    // Here we create the ground.
    var ground = platforms.create(0, game.world.height - 64, 'ground');

    //  Scale it to fit the width of the game (the original sprite is 400x32 in size)
    ground.scale.setTo(2, 2);

    //  This stops it from falling away when you jump on it
    ground.body.immovable = true;
    for(var i = 0; i < numPlatforms; i++){
        var ledge = platforms.create(x[i], y[i], 'ground');
        ledge.body.immovable = true;
    }
    
    
}
    
    Screen.prototype.turnOff = function(){
        this.platforms.visibility=false;
        this.platforms.enableBody=false;
        
    }
    Screen.prototype.turnOn = function(){
        this.platforms.visibility=true;
        this.platforms.enableBody=true;
    }
    
    


</script>
</body>
</html>